# hn-one-to-many-uni

./: pom.xml
src/main/java/com/luv2code/hibernate/demo/: CreateCourseDemo.java  CreateCoursesAndReviewsDemo.java  CreateDemo.java  CreateInstructorDemo.java  DeleteCourseDemo.java  DeleteDemo.java  DeleteInstructorDetailDemo.java  EagerLazyDemo.java  FetchJoinDemo.java  GetCourseAndReviewsDemo.java  GetInstructorCoursesDemo.java  GetInstructorDetailDemo.java
src/main/java/com/luv2code/hibernate/demo/entity/: Course.java  Instructor.java  InstructorDetails.java  Review.java
src/main/java/com/luv2code/jdbc/: TestJdbc.java
src/main/resources/: logback.xml
